defaults
    mode tcp
    timeout client 10s
    timeout connect 1s
    timeout server 10s
    timeout http-request 10s

listen servers
    mode tcp
    bind :81
    option mysql-check user haproxy_user
    balance leastconn
    server mysql_master mysql:3306 check
    server mysql_slave mysql_slave:3307 check

frontend stats
    bind *:1936
    stats enable
    stats uri /
    stats auth if TRUE
